- npx create-react-app
- npm install react-router-dom
- npm install react-icons --save
- react router dom on netlify `search in google`
- create a `_redirects` file inside a `public` folder 
```sh
/*    /index.html   200
```
- npm i axios